<!DOCTYPE html>
<html lang="en-us">
<head>
<!-- TITLE -->

<title>Friend Finder!</title>
 
<!-- GENERAL META -->
    <meta charset="UTF-8">
    <meta name="author" content="Zachary Alaywan" />
    <meta name="description" content="A portfolio website.">
    <meta name="classification" content="game" />
	<meta name="copyright" content="&copy; 2018 Zachary Alaywan" />
<!-- Enabling Mobile Use-->
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
<!--BOOTSTRAP-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- CUSTOM CSS & RESET -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/reset.css" rel="stylesheet">
<!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



</head>
<body id='splash'>
  
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class='title'>
                        <H2>  <i class="fa fa-bolt"></i>Friend Finder</H2>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-12'>
                    <a href="https://stark-cliffs-43788.herokuapp.com/survey" target="_blank"><button class="btn btn-lg btn-primary">
                        <h4>Start Finding Friends!</h4></button></a>
                </div>
            </div>

        </div>
    </header>    
</body>
</html>
<style>
        /* style */
        
      * {
        box-sizing: border-box;
      }
      
      p {
          font-size: 20px;
          font-weight: 300;
      }
      
      h2 {
          font-size:40px;
      }
      
      h3 {
          font-weight:bolder;
      }
      
      #splash {
          background-color: #E5515A;
          font-family: 'Anton', sans-serif;
          font-size: 80px;
          text-align: center;
          color: #FFF;
          line-height: 1.6;
          padding:5%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }
      
      #masthead {
          background-color: #E5515A;
          font-family: 'Anton', sans-serif;
          font-size: 40px;
          text-align: left;
          color: #FFF;
          line-height: 1.6;
          padding:5%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }
      
      .surveyQuestions{
          line-height:1.3;
          font-family: 'Arvo', sans-serif;
          padding:5%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }
      
      .chosen-select,
      .form-control,
       #submit {
          border: 1px solid  #E5515A; 
          
      }
      
      #submit {
          background-color: #E5515A;
          font-family: 'Anton', sans-serif;
      }
      
      a,
      a:hover,
      a:focus,
      a:active,
      a.active {
          text-decoration: none;
      }
      
      a:hover, a:active {
          opacity: 0.5;
      }
      
      
      
      
      
      /* reset */
      /* http://meyerweb.com/eric/tools/css/reset/ 
         v2.0 | 20110126
         License: none (public domain)
      */
      
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
          display: block;
      }
      body {
          line-height: 1;
      }
      ol, ul {
          list-style: none;
      }
      blockquote, q {
          quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
          content: '';
          content: none;
      }
      table {
          border-collapse: collapse;
          border-spacing: 0;
      }
      
      
      </style>

