<!DOCTYPE html>
<html lang="en-us">
<head>
<!-- TITLE --> 
    <title>Friend Finder!</title>
    
    <!-- <script src = 'https://code.jquery.com/jquery-3.3.1.min.js' ></script> -->
<!-- GENERAL META -->
    <meta charset="UTF-8">
    <meta name="author" content="Zachary Alaywan" />
    <meta name="copyright" content="&copy; 2018 Zachary Alaywan" />
    
<!-- Enabling Mobile Use-->
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

<!--BOOTSTRAP-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


</head>
<body>
  
    <header id='masthead'>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class='title'>
                        <H2>  <i class="fa fa-bolt"></i>Friend Finder</H2>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-6'>
                    <h4>Take The Survey Below To Begin!</h4>
                </div>
            </div>

        </div>
    </header>   
    <div class ='surveyQuestions'>
    
        <div class="container-fluid">
            
            <h4>Name (Required)</h4>
            <input type="text" id="name" class="form-control" required>
         
            <h4>Link to Photo Image (Required)</h4>
            <input type="text" id="photo" class="form-control" required>
        
            <hr>
            <h3><strong>Question 1</strong></h3>
            <h4>Your mind is always buzzing with unexplored ideas and plans.</h4>
            <select class="chosen-select" id="question1">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
            </select>

            <h3><strong>Question 2</strong></h3>
            <h4>Generally speaking, you rely more on your experience than your imagination.</h4>
            <select class="chosen-select" id="question2">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
            </select>


            <h3><strong>Question 3</strong></h3>
            <h4>You find it easy to stay relaxed and focused even when there is some pressure.</h4>
            <select class="chosen-select" id="question3">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
            </select>


            <h3><strong>Question 4</strong></h3>
            <h4>You rarely do something just out of sheer curiosity.</h4>
            <select class="chosen-select" id="question4">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
            </select>


            <h3><strong>Question 5</strong></h3>
            <h4>People can rarely upset you.</h4>
            <select class="chosen-select" id="question5">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
            </select>


            <h3><strong>Question 6</strong></h3>
            <h4>It is often difficult for you to relate to other people’s feelings.</h4>
            <select class="chosen-select" id="question6">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
            </select>


            <h3><strong>Question 7</strong></h3>
            <h4>In a discussion, truth should be more important than people’s sensitivities.</h4>
            <select class="chosen-select" id="question7">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
            </select>

            <h3><strong>Question 8</strong></h3>
            <h4>You rarely get carried away by fantasies and ideas.</h4>
            <select class="chosen-select" id="question8">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
            </select>

            <h3>Question 9</h3>
            <h4>You think that everyone’s views should be respected regardless of whether they are supported by facts or not.</h4>
            <select class="chosen-select" id="question9">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
            </select> 

            <h3><strong>Question 10</strong></h3>
            <h4>You feel more energetic after spending time with a group of people.</h4>
            <select class="chosen-select" id="question10">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
            </select>

            <br>
            <br>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-primary btn-lg btn-block" id="submit"><i class="fa fa-bolt" aria-hidden="true"></i>
     Submit</button>

    <hr>
   

  </div>
  
  <div id="bestFriendModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                <h3 class="modal-title">Your New Best Friend!</h3>
            </div>
            <div class="modal-body">
                <h2 id="bestFriend"></h2>
                <img id="bestFriendPhoto" src="#">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        
        </div>
    </div>
</div>

<script type="text/javascript">

$("#submit").on("click", function(event) {
    event.preventDefault();

  // Form validation
  var valid = true;
		if($("#name").val() === "" || $("#photo").val() === "") {
			valid = false;
		} else if($("#question1").val() === "empty" || $("#question2").val() === "empty" || $("#question3").val() === "empty" || $("#question4").val() === "empty" || $("#question5").val() === "empty" || $("#question6").val() === "empty" || $("#question7").val() === "empty" || $("#question8").val() === "empty" || $("#question9").val() === "empty" || $("#question10").val() === "empty") {
			valid = false;
		}
		if(valid === true) {
			var newUser = {
				name: $("#name").val().trim(),
				photo: $("#photo").val().trim(),
				scores: [
					$("#question1").val(),
					$("#question2").val(),
					$("#question3").val(),
					$("#question4").val(),
					$("#question5").val(),
					$("#question6").val(),
					$("#question7").val(),
					$("#question8").val(),
					$("#question9").val(),
					$("#question10").val()
				]
			};
			var currentURL = window.location.origin;
			// Ajax call for receiving response after POST req
			$.post(currentURL + "/api/friends", newUser, function(data) {
				$("#bestFriend").text(data.name);
				$("#bestFriendPhoto").attr("src", data.photo);
				$("#bestFriendModal").modal("toggle");
			});
		} else {
			// If a required field is missing, show alert
			alert("Survey is incomplete!");
		}
	});
</script>

</body>
</html>

<style>
  /* style */
  
* {
  box-sizing: border-box;
}

p {
    font-size: 20px;
    font-weight: 300;
}

h2 {
    font-size:40px;
}

h3 {
    font-weight:bolder;
}

#splash {
    background-color: #E5515A;
    font-family: 'Anton', sans-serif;
    font-size: 80px;
    text-align: center;
    color: #FFF;
    line-height: 1.6;
    padding:5%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#masthead {
    background-color: #E5515A;
    font-family: 'Anton', sans-serif;
    font-size: 40px;
    text-align: left;
    color: #FFF;
    line-height: 1.6;
    padding:5%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.surveyQuestions{
    line-height:1.3;
    font-family: 'Arvo', sans-serif;
    padding:5%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.chosen-select,
.form-control,
 #submit {
    border: 1px solid  #E5515A; 
    
}

#submit {
    background-color: #E5515A;
    font-family: 'Anton', sans-serif;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    text-decoration: none;
}

a:hover, a:active {
    opacity: 0.5;
}

#bestFriendModal {
    text-align:center;
}

#bestFriendPhoto {
    max-width: 100%;
    
}





/* reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


</style>